FROM nvcr.io/nvidia/tritonserver:21.10-py3-sdk

RUN apt-get update && apt-get install -y \
    libsndfile-dev \
    libsndfile1-dev \
    ffmpeg \
    portaudio19-dev \
    python3-pyaudio \
    && rm -rf /var/lib/apt/lists/*

RUN pip --no-cache install pydub \
                           librosa \
                           pyaudio \
                           torch==1.10.0+cu113 \
                           wget \
                           librosa \
                           -f https://download.pytorch.org/whl/cu113/torch_stable.html

COPY . /client

RUN pip install -e /client
